.zombie-content {
    height: 100%;
    &-hd {
        padding: 10px;
        .ant-btn {
            top: -1px;
            margin-right: 10px;
        }
        .ant-select {
            margin-right: 10px;
        }
    }
    &-bd {
        height: calc(~'100% - 53px');
    }
}