@import '../../style.less';

.left-menu {
    position: relative;
    width: @leftmenuWidth;
    height: 100%;
    background-color: @background-color-leftmenu;
    .account-info {
        padding: 0 20px;
        text-align: center;
        color: #fff;
        font-size: @font-size-base + 4px;
        .box {
            position: relative;
            padding: 40px 0 20px;
            border-bottom: 1px solid @border-color-leftmenu;
            .title {
                font-size: 14px;
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            &:after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 1px;
                background-color: @border-color-leftmenu-sub;
            }
        }
        .ant-avatar {
            display: block;
            margin: 0 auto 8px;
            background-color: #fde3cf;
            color: #f56a00;
            img {
                object-fit: cover;
            }
        }
    }
    ul.menu-list {
        list-style: none;
        margin: 0;
        padding: 12px 0 0;
        >li {
            a {
                display: block;
                padding: 8px 20px;
                color: #fff;
                text-decoration: none;
                transition: @transition;
                .anticon {
                    font-size: @font-size-large;
                }
            }
            &:hover, &.active {
                a {
                    background-color: @hover-color-leftmenu;
                }
            }
        }
    }
    .back {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 10px 0;
        border-top: 1px solid @border-color-leftmenu;
        text-align: center;
        color: #fff;
        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: -2px;
            width: 100%;
            height: 1px;
            background-color: @border-color-leftmenu-sub;
        }
    }
}