@import '../../style.less';

@imageSize: 60px;

.goods-list-import {
    width: 100%;
    height: 100%;
    &-hd {
        padding: 15px 20px;
        background-color: #fff;
        border-bottom: 1px solid @border-color-split;
    }
    &-bd {
        height: calc(~'100% - 63px');
        .search-box {
            padding: 10px;
            border-bottom: 1px solid @border-color-split;
        }
    }
    ul.goods-list {
        // height: calc(~'100% - 53px');
        height: 100%;
        overflow: auto;
        li {
            display: block;
            border-bottom: 1px solid @border-color-split;
            &.active {
                background-color: #fff;
            }
            >div {
                display: block;
                position: relative;
                padding: 10px;
                padding-right: @imageSize + 15px;
                cursor: pointer;
                .ant-checkbox-wrapper {
                    position: absolute;
                    top: 11px;
                    left: 10px;
                }
                img {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    width: @imageSize;
                    height: @imageSize;
                    object-fit: cover;
                }
                .info {
                    min-height: @imageSize;
                    padding-left: 25px;
                    span {
                        display: block;
                    }
                    .title {
                        // height: 38px;
                        margin-bottom: 9px;
                        color: @text-color;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                    }
                    .sub {
                        line-height: 1;
                    }
                    .btns {
                        padding: 10px 0 0;
                        a {
                            margin-right: 10px;
                            color: @text-color-secondary;
                            // .anticon {
                            //     font-size: 18px;
                            // }
                        }
                    }
                }
            }
        }
    }
}