
.dialog-create-title {
    .form-item {
        display: flex;
        line-height: 32px;
        margin-bottom: 20px;
        .ant-input {
            width: 100px;
        }
        .ant-input, .ant-btn {
            margin-right: 10px;
        }
    }
    .textarea-content {
        display: flex;
        &-item {
            width: 50%;
            margin-right: 20px;
            &:last-child {
                margin-right: 0;
            }
            textarea {
                margin-top: 10px;
            }
        }
    }
}