@import '../../style.less';

.layout {
    display: flex;
    height: calc(~'100vh - 37px');
    &-content {
        background-color: #fff;
        flex: 1;
        overflow: auto;
        &.content-third {
            width: calc(~'100vw - 520px');
            background-color: #fff;
        }
    }
    &-header {
        padding: 15px 20px;
        background-color: #fff;
        border-bottom: 1px solid @border-color-split;
    }
    &-page {
        height: 100%;
        .layout-header ~.layout-content {
            height: calc(~'100% - 63px');
        }
    }
    &-sider {
        width: 200px;
        border-right: 1px solid @border-color-split;
    }
}