@iconfont-css-prefix: anticon;

.@{iconfont-css-prefix}-store:before { content: '\e6f3'; }
.@{iconfont-css-prefix}-shop:before { content: '\eacc'; }
.@{iconfont-css-prefix}-goods:before { content: '\e6f4'; }
.@{iconfont-css-prefix}-lexicon:before { content: '\e6b9'; }
.@{iconfont-css-prefix}-zombie:before { content: '\e6b5'; }
.@{iconfont-css-prefix}-punish:before { content: '\e6be'; }
.@{iconfont-css-prefix}-upload-o:before { content: '\e6fc'; }
.@{iconfont-css-prefix}-task:before { content: '\e6fd'; }