
@font-size-base: 13px;
@font-size-large: @font-size-base + 1px;

@primary-color: #1890ff;
@success-color: #52c41a;
@error-color: #f5222d;
@warn-color: #faad14;

@text-color: fade(#000, 65%);
@text-color-secondary: fade(#000, 45%);
@text-color-price: #f40;

@hover-color-leftmenu: rgba(255, 255, 255, .1);

@border-color-leftmenu: #4d4e50;
@border-color-leftmenu-sub: #32353f;
@border-color-base: hsv(0, 0, 85%);
@border-color-split: hsv(0, 0, 91%);

@border-radius-base: 2px;

@background-color-leftmenu: #3a3e49;
@background-color-content: #f8f8f8;
@background-color-base: hsv(0, 0, 96%);
@background-color-light: hsv(0, 0, 98%);

@transition: color .3s cubic-bezier(.645,.045,.355,1),border-color .3s cubic-bezier(.645,.045,.355,1),background .3s cubic-bezier(.645,.045,.355,1),padding .15s cubic-bezier(.645,.045,.355,1),width .3s cubic-bezier(.645,.045,.355,1);