@import '../../style.less';

.second-left-menu {
    position: relative;
    width: @leftmenuWidth;
    height: 100%;
    // padding-top: 50px;
    background-color: @background-color-leftmenu;
    ul.menu-list {
        list-style: none;
        margin: 0;
        padding: 12px 0 0;
        >li {
            a {
                display: block;
                padding: 8px 20px;
                color: #fff;
                text-decoration: none;
                transition: @transition;
                .anticon {
                    font-size: @font-size-large + 2px;
                }
            }
            &:hover, &.active {
                a {
                    background-color: @hover-color-leftmenu;
                }
            }
        }
    }
    .back {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 10px 0;
        border-top: 1px solid @border-color-leftmenu;
        text-align: center;
        color: #fff;
        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: -2px;
            width: 100%;
            height: 1px;
            background-color: @border-color-leftmenu-sub;
        }
    }
}