
@import '../../../style.less';

.intro-content {
    width: 100%;
    height: 100%;
    padding: 120px 50px 0;
    background-color: #fff;
    .title {
        font-size: 36px;
        margin-bottom: 20px;
    }
    .sub {
        color: @text-color-secondary;
        margin-bottom: 40px;
    }
    button {
        width: 180px;
    }
}

.ant-collapse-item {
    border-color: @border-color-split!important;
}

.ant-table-thead {
    tr > {
        th {
            padding: 8px 16px!important;
            white-space: nowrap;
        }
    }
}

.ant-table-tbody > tr > td {
    vertical-align: top;
}

.content-collapse {
    position: relative;
    height: 100%;
    overflow: auto;
    background-color: #fff;
    .box {
        display: flex;
        height: calc(~'100% - 53px');
        overflow: hidden;
        .ant-collapse {
            flex: 1;
            height: 100%;
            padding-bottom: 50px;
            overflow: auto;
            border-right: 1px solid @border-color-split;
        }
        .log {
            width: 300px;
            height: 100%;
            .title {
                padding: 10px;
                height: 40px;
                border: 0 solid @border-color-split;
                border-width: 1px 0;
                &:first-child {
                    border-top-width: 0;
                }
                .right {
                    float: right;
                }
            }
            .body {
                height: calc(~'50% - 40px');
                // padding: 10px;
                overflow: auto;
                p {
                    border-bottom: 1px dashed @border-color-split;
                    padding: 5px;
                    &:last-child {
                        border-bottom-width: 0;
                    }
                }
            }
        }
    }
    p {
        margin: 0;
    }
    .goods-avatar {
        max-width: 280px;
    }
    .ant-collapse-content-box {
        padding: 0;
    }
    .ant-collapse-item {
        // border-bottom-width: 0;
        border-bottom-style: dashed;
        .right {
            float: right;
            padding-right: 10px;
        }
    }
    .ant-collapse-item-disabled {
        i.arrow {
            display: none!important;
        }
    }
    .footer {
        position: absolute;
        bottom: 0;
        padding: 10px 15px;
        background-color: #fff;
        border-top: 1px solid #eee;
        width: 100%;
        button {
            margin-right: 10px;
        }
    }
}