@import '../../style.less';

@imageSize: 100px;
@labelWidth: 100px;

.goods-detail-content {
    padding: 10px;
    width: 100%;
    height: 100%;
    overflow: auto;
    &-hd {
        padding-bottom: 5px;
        border-bottom: 1px solid @border-color-split;
        .title {
            width: 100%;
            margin-bottom: 10px;
            font-size: 15px;
            font-weight: bold;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }
        .sub {
            font-size: 12px;
            color: @text-color-secondary;
        }
    }
    &-bd {
        height: calc(~'100% - 56px');
        padding: 10px 0;
        overflow: auto;
    }
    &-item {
        margin-bottom: 10px;
        label {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            background-color: @background-color-base;
            .ant-divider {
                margin: 0;
                font-size: @font-size-base;
            }
        }
        .goods-image {
            img {
                width: @imageSize;
                height: @imageSize;
                margin: 0 5px 5px 0;
                border: 1px solid @border-color-split;
                object-fit: cover;
            }
        }
        .goods-detail {
            * {
                max-width: 100%!important;
            }
            img {
                height: auto;
            }
        }
    }
}