@import '../../style.less';

.loading {
    display: inline-block;
    position: relative;
    padding-left: 18px;
    line-height: 22px;
    text-align: center;
    color: @text-color-secondary;
    svg {
        position: absolute;
        top: 0;
        left: 0;
    }
    &-content {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: #fff;
        .loading {
            position: absolute;
            top: calc(~'50% - 11px');
            left: 0;
            width: 100%;
            svg {
                top: -3px;
            }
        }
        .loading-box {
            position: relative;
            padding-left: 20px;
        }
    }
}