
.shop-login-content {
    height: 100vh;
    background-color: #2D3D54;
    &-icon {
        padding: 60px 0;
        text-align: center;
        color: #fff;
        font-size: 16px;
        i {
            display: block;
            margin-bottom: 5px;
            font-size: 72px;
        }
    }
    &-form {
        padding: 0 25px;
        .ant-input, .ant-input:hover, .ant-input:active {
            background-color: transparent;
            color: #fff;
            border-width: 0 0 1px!important;
            border-radius: 0;
            border-color: #69778D!important;
            box-shadow: none;
        }
        .ant-input-affix-wrapper {
            color: #fff;
            margin-bottom: 25px;
            .anticon {
                color: #fff;
                font-size: 14px;
            }
        }
        .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
            border-right-width: 0!important;
        }
        .ant-checkbox-wrapper {
            padding-left: 6px;
            color: #fff;
            margin-bottom: 50px;
            .ant-checkbox {
                &-inner {
                    background-color: transparent;
                    border-color: #69778D!important;
                }
            }
        }
        .ant-btn, .ant-btn:hover, .ant-btn:active {
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding: 0;
            color: #fff;
            background: linear-gradient(to right, #49C7B9, #06B4CD);
            border-width: 0;
        }
    }
}