@import '../../style.less';

.empty-content {
    padding-top: 180px;
    text-align: center;
    color: @text-color-secondary;
    i {
        display: block;
        margin-bottom: 10px;
        font-size: 48px;
    }
}