@import '../../../style.less';

.lexicon-content {
    height: 100%;
    &-hd {
        padding: 16px;
        border-bottom: 1px solid @border-color-split;
        button {
            margin-right: 10px;
        }
    }
    &-bd {
        padding: 16px;
        .ant-select {
            width: 220px;
            margin-right: 10px;
        }
        .ant-table {
            margin-top: 16px;
        }
    }
}